{
  "name": "tidywright",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@12.4.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "storybook": "pnpm --filter @tw/ui storybook",
    "build-storybook": "pnpm --filter @tw/ui build-storybook",
    "docs:checks": "node --experimental-strip-types scripts/gen-checks-doc.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "bot:keys": "node scripts/gen-bot-keys.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.15.0",
    "eslint": "^10.10.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "turbo": "^2.10.12",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.70.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix --max-warnings 0",
      "prettier --write"
    ],
    "*.{json,css,md,yaml,yml}": [
      "prettier --write"
    ]
  }
}
